{
  "_note": "This project is hosted on Digital Ocean, not Vercel. This file is not active. See server/ for the API server and docs/RUNBOOK_Numaway_Initialisation.md for the Digital Ocean deployment guide."
}
